<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		var t = document.createElement('title');
    t.innerHTML = window.location.pathname.substring(window.location.pathname.lastIndexOf('/')+1);
    var x = document.getElementsByTagName('title')[0];
    document.getElementsByTagName("head")[0].insertBefore(t, x);
	</script>
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">


    <link rel="stylesheet" href="http://tonyporto.github.io/web-cdn-scripts/BootStrapChunks/common.min.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>
.btn {
  border: 1px solid transparent;
  text-transform:none;
  text-align: center;
}


.btn {
	font-size: 14px;
   padding:6px 12px;
  border-radius:4px;
  color: #fff;
}

.btn-success {
  border-color: #5cb85c;
  background-color:#5cb85c;
}

.btn-primary{
  border-color: #337ab7;
  background-color:#337ab7;
}
.btn-info{
  border-color: #5bc0de;
  background-color:#5bc0de;
}
.bg-info{
  border-color: #d9edf7;
  background-color:#d9edf7;
}
.btn-danger{
  border-color: #d9534f;
  background-color:#d9534f;
}	 
	 
@media only screen 
  and (min-device-width: 375px) and (max-device-height: 812px) 
  and (-webkit-min-device-pixel-ratio:3) and (orientation: landscape) {
/* body {
    -webkit-text-size-adjust: 100%;
} */	  
	  
	  
    button.hrb-button {
     -webkit-appearance: none;
     color: red !important;
      -webkit-user-select:none;
     -webkit-text-size-adjust:100%;
    }
}

/*
(-webkit-min-device-pixel-ratio:0) and (orientation : landscape)
*/
</style>
 </head>
	<body>
	<main role="main">

		<section class="-wrapper">
			<div class="container">
      <div style="display:block; height: 1500px"></div>
      <button type="button" class="btn btn-primary hrb-button btn-warning">warning</button>
<div style="display:block; height: 1000px"></div>
			</div>
			</section>
				
	
		<script src="http://tonyporto.github.io/web-cdn-scripts/js/loadjs.3.5.2.min.js"></script>
		<script>
		loadjs(['http://tonyporto.github.io/web-cdn-scripts/js/modernizr.js',
						'http://tonyporto.github.io/web-cdn-scripts/BootStrapChunks/js/bootstrap.js'], 'common', {

				success: function() {
				/* BROWSER COMPATABILITY TESTS
				 * =============================== */
				//IOS
				Modernizr.addTest('ios', function() {
					return navigator.userAgent.match(/(iPad|iPhone|iPod)/g);
				});
				//ANDROID
				Modernizr.addTest('android', function() {
					return navigator.userAgent.match(/(Android)/g);
				});
				//IE
				Modernizr.addTest('ie',function(){
					return (!!navigator.userAgent.match(/MSIE/i) || !!navigator.userAgent.match(/Trident\/7\./));
				});
				//SAFARI
				Modernizr.addTest('safari', function() {
					return (/Safari\/\d./i.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor));
				});
				//EDGE
				Modernizr.addTest('edge', function() {
					return (/Edge\/\d./i.test(navigator.userAgent));
				});

				//INIT DROPDOWN
				$('.dropdown-toggle').dropdown();

				//LOAD MAIN
				loadjs('http://tonyporto.github.io/web-cdn-scripts/BootStrapChunks/js/main.js', 'mainJS');
			},
			async: false
		});
		</script>
  </main>
 </body>
</html>
